<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment 1</title>
    <style>
      h1 {
        color: red;
      }

      h2 {
        color: #06ec26;
        font-style: italic;
      }
      ol .external-css {
        font-style: italic;
        text-decoration: underline;
      }

      .un-list {
        letter-spacing: 5px;
        color: brown;
      }

      .un-list span {
        background-color: yellow;
        font-weight: bold;
      }
      .para-1 {
        color: brown;
        font-size: large;
      }
      .para-2-small {
        color: brown;
        font-size: xx-small;
      }
      .para-3-ittalic {
        color: brown;
        font-style: italic;
      }
      a {
        color: brown;
        text-decoration: none;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>This is 1st CSS Assignment</h1>
    <hr />
    <h2>What is CSS ?</h2>
    <ol>
      <li>CSS stands for Cascading Style Sheet</li>
      <br />
      <li>
        CSS describes how HTML, elements are to be displayed on screen,paper,or
        in othe media.
      </li>
      <br />
      <li>
        <strike>CSS is not necessary</strike>
        <mark>CSS saves a lot of work.</mark> It can contol the layout of
        multiple web pages all at once
      </li>
      <br />
      <li class="external-css">External stylesheet are stored in CSS files</li>
    </ol>
    <h1>CSS Can be added to HTML documents in 3 ways:</h1>
    <br />
    <ul class="un-list">
      <li>Inline- by using the style attribute inside HTML elements1</li>
      <li>Internal- by using a style elemnt in the head section</li>
      <li>
        External- by using a link element tyo link to an external CSS file
      </li>
      <li>
        The most common way to add CSS. is to keep the styles in external CSS
        files. however,
        <span>in this tutitorial we will use inline and internal styles,</span>
        because this is easier to demonstrate,and easier for you to try it
        yourself
      </li>
    </ul>
    <p class="para-1">
      When comparing CSS class vs ID,the differnce is that CSS class applies a
      style to multiple elements.ID, on the other hand,applies a style to one
      unique element. ID is also special in that you can use a special URL.to
      link directly to an element and it's used by JavaSript.
    </p>
    <p class="para-2-small">
      In CSS, selectors are used to target a specific element or range of
      elements on a webpage. Once an element has been targeted, a style or set
      of styles can be applied to the elements.
    </p>
    <p class="para-3-ittalic">
      There is a wide range of selectors avialable.Two of the most commonly used
      are class and ID. Both are used to target elements to which a style should
      be applied
    </p>
    <a href="https://monkeytype.com/">Click here to visit a website</a>
  </body>
</html>
